[Unit]
Description=rvoip Health Monitor - Monitors and restarts SIP server
Documentation=https://github.com/eisenzopf/rvoip
After=network.target network-online.target
Wants=network-online.target
Requires=network.target

[Service]
Type=simple
User=rvoip
Group=rvoip
ExecStart=/usr/local/bin/health-monitor --config /etc/rvoip-sip-server/monitor.toml
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
TimeoutStartSec=30
TimeoutStopSec=30
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/rvoip-sip-server /var/run
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_KILL
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_KILL

# Resource limits
LimitNOFILE=1024
LimitNPROC=512
MemoryMax=256M
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rvoip-health-monitor

# Environment
Environment=RUST_LOG=info

[Install]
WantedBy=multi-user.target
Alias=health-monitor.service 