[Unit]
Description=rvoip SIP Server - Auto-answering SIP server with tone generation
Documentation=https://github.com/eisenzopf/rvoip
After=network.target network-online.target
Wants=network-online.target
Requires=network.target

[Service]
Type=forking
User=rvoip
Group=rvoip
PIDFile=/var/run/rvoip-sip-server.pid
ExecStart=/usr/local/bin/sip-server --daemon --config /etc/rvoip-sip-server/config.toml --log-file /var/log/rvoip-sip-server/server.log --pid-file /var/run/rvoip-sip-server.pid
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
TimeoutStartSec=30
TimeoutStopSec=30
Restart=on-failure
RestartSec=5
StartLimitInterval=60
StartLimitBurst=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/rvoip-sip-server /var/run
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=1G
CPUQuota=200%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rvoip-sip-server

[Install]
WantedBy=multi-user.target
Alias=sip-server.service 